# venus-registry

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
documents/: registry.sql
src/main/java/com/meidusa/venus/registry/dao/: ServerDAO.java  ServiceDAO.java  ServiceMappingDAO.java  UserDAO.java  VenusServerDAO.java  VenusServiceDAO.java  VenusServiceMappingDAO.java
src/main/java/com/meidusa/venus/registry/domain/: JsonResponse.java  Jsonable.java  Pagination.java  Server.java  Service.java  ServiceMapping.java  User.java  VenusServer.java  VenusService.java  VenusServiceMapping.java
src/main/java/com/meidusa/venus/registry/exception/: VenusRegistryException.java
src/main/java/com/meidusa/venus/registry/security/: FilterInvocationServiceSecurityMetadataSourceBeanPostProcessor.java  UcmAccessDecisionManager.java  UcmAccessDeniedHandler.java  UcmAuthenticationProvider.java  UcmCsrfSecurityRequestMatcher.java  UcmFilterInvocationSecurityMetadataSource.java  WebExpressionConfigAttribute.java
src/main/resources/: application.properties  logback.xml  registry-dao.xml  registry-mvc.xml  registry-security.xml  registry-service.xml  registry-venus-service.xml  registry-venus.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: csrf.jsp  footer.jsp  head.jsp  index.jsp  javascripts.jsp  login.jsp  sidebar.jsp  tab1-javascripts.jsp  tab1.jsp  tab2-javascripts.jsp  tab2.jsp  tab3-javascripts.jsp  tab3.jsp  tab4-javascripts.jsp  tab4.jsp
src/main/webapp/assets/admin/pages/scripts/: table-ajax.js
(+40 files in other folders)
